*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

.main{
  display: flex;
  justify-content: center;
  
}

.step{
  background-color: #ff9a4b;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.main-contents{
  width: 300px;
  margin: 50px 15px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.img-box{
  height: 150px;
}

.box1{
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box2{
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box3{
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}


.contents-title{
  margin:15px 0 5px 0;
}




footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){
  
  header{
    width: 100%;
  }

  .main{
    display: block;
  }

  .main-contents{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .img-box{
    margin: 0;
  }
  
  .main-contents:nth-child(1){
    margin-bottom: 20px;
  }
  
  .main-contents:nth-child(2){
    margin: 0 auto;
  }
  
  .main-contents:nth-child(3){
    margin-top: 20px;
  }
  
 
  
 

}