<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="test9-2.css" />
    <title>test9-2</title>
  </head>
  
  <header></header>
  
  <body>
    <section class="main">
      
      <div class="main-contents">
        <div class="step">step1</div>
        <div class="img-box box1"></div>
        <h3 class="contents-title">タイトルが入ります</h3>
        <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      <div class="main-contents">
        <div class="step">step2</div>
        <div class="img-box box2"></div>
        <h3 class="contents-title">タイトルが入ります</h3>
        <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
      <div class="main-contents">
        <div class="step">step3</div>
        <div class="img-box box3"></div>
        <h3 class="contents-title">タイトルが入ります</h3>
        <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      
    </section>
    
    
    
    
  </body>
  
  <footer></footer>
  
</html>